# tx_cloud_ocr

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle  webank-cloud-ocr-proguard-rules.pro
android/libs/: WbCloudNormal-v5.1.0-f9eb035.aar  WbCloudOcrSdk-pro-v2.8.11-946c4da.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/tx_cloud_ocr/: TxCloudOcrPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tx_cloud_ocr.podspec
ios/Classes/: TxCloudOcrPlugin.h  TxCloudOcrPlugin.m
ios/Framework/: LICENSE  WBOCRService.podspec
ios/Framework/Libs/WBOCRService.bundle/: Info.plist
ios/Framework/Libs/WBOCRService.framework/Versions/A/Headers/: WBBankCardInfoModel.h  WBDriverLicenseModel.h  WBIDCardInfoModel.h  WBOCRBaseModel.h  WBOCRConfig.h  WBOCRService.h  WBVehicleLicenseModel.h
ios/Framework/Libs/YTCommonLiveness.framework/: Info.plist  YTCommonLiveness
ios/Framework/Libs/YTImageRefiner.framework/: Info.plist  YTImageRefiner
ios/Framework/Libs/YTImageRefiner.framework/Headers/: image_refine.h
ios/Framework/Libs/tiny_opencv2.framework/Versions/A/Headers/: opencv.hpp  opencv_modules.hpp
lib/: tx_cloud_ocr.dart
lib/ocr_verify_model/: tx_cloud_ocr_params.dart  tx_cloud_ocr_verify_result.dart
test/: tx_cloud_ocr_test.dart
(+16 files in other folders)
